# copy and rename to .env

# steam api key - https://steamcommunity.com/dev/apikey
STEAM_SECRET="long_string_here"

# your domain
NEXTAUTH_URL="http://localhost:3000"

# generated secret, please generate new secret
NEXTAUTH_SECRET="uHUIArmOK0Za6pY9KtIuhsiu0UYGJPEc"

# database url. Remember to change:
# - username
# - password
# - localhost
# - db_name
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

# Server RCON Host
RCON_HOST="127.0.0.1"

# Server RCON Port
RCON_PORT="27015"

# Server RCON Password
RCON_PASSWORD="mySecurePassword123"

# API_KEY for the backend (rcon requests)
RCON_API_KEY="2EoIhKg7Tp1kxs6J9TdQ4ZKz6P9vEC34"

# List of admins
ADMIN_STEAM_IDS=76561198026027740